# Digital-Gym-System

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  running.bat
Digital-Gym-System/src/main/java/sample/controllerImpl/coachListComponent/: CoachListComponent.java  coachList.fxml
Digital-Gym-System/src/main/java/sample/controllerImpl/orderListComponent/: OrderListComponentController.java  orderListComponents.fxml
Digital-Gym-System/src/main/java/sample/controllerImpl/videoListComponent/: VideoListComponent.java  VideoListComponentController.java  videoListComponent.fxml
Digital-Gym-System/src/main/java/sample/data/: Arrangement.json  Coach.json  SportItem.json  User.json  Video.json
src/main/java/sample/: AppLancher.java  Main.java  StackedBarChart_Horizontal_Try.java
src/main/java/sample/controller/: GetLoginCoachable.java  GetLoginUserable.java  HomeController.java  LoginController.java  ReadTextFieldable.java  SignUpController.java  UserCenterController.java
src/main/java/sample/controllerImpl/: AboutUsController.java  AdminLoginController.java  BookingController.java  CoachAllOrderController.java  CoachCenterController.java  CoachCenterControllerTest.java  CoachLoginController.java  DataManagerController.java  HomeController.java  InformationController.java  LoginController.java  OrderListController.java  PlayerController.java  SignUpController.java  SimpleMediaPlayer.java  StaffLoginController.java  TrainingCenterController.java  UserCenterController.java  UserManagementController.java  VIPRechargeCenterController.java  VideoCenterController.java  VideoController.java
src/main/java/sample/controllerImpl/coachListComponent/: CoachListComponent.java  CoachListController.java  coachList.css  coachList.fxml
src/main/java/sample/controllerImpl/orderListComponent/: OrderListComponent.java  OrderListComponentController.java  orderListComponent.css  orderListComponents.fxml
src/main/java/sample/controllerImpl/videoListComponent/: VideoListComponent.java  VideoListComponentController.java  videoListComponent.css  videoListComponent.fxml
src/main/java/sample/css/: AboutUs.css  Booking.css  Home.css  InformationCenter.css  LoginSignUp.css  ManagerLogin.css  StaffLogin.css  UserCenter.css  VIPRecharge.css  coachCenter.css  dataManager.css  orderList.css  userManage.css  video.css  videoList.css
src/main/java/sample/data/: Admin.json  Arrangement.json  Coach.json  Location.json  LoginStatus.json  LoginStatusCoach.json  SportItem.json  User.json  Video.json  VideoStatus.json  videoRecord.json
src/main/java/sample/event/: SubscribeEvent.java
src/main/java/sample/file/: loginStatus.json
src/main/java/sample/fxml/: SignUp.fxml  TrainingCenter.fxml  VIPrechargeCenter.fxml  aboutUs.fxml  adminLogin.fxml  booking.fxml  coachAllOrder.fxml  coachCenter.fxml  coachLogin.fxml  dataManager.fxml  homepage.fxml  information.fxml  informationCenter.fxml  login.fxml  manageSignup.fxml  mangelogin.fxml  orderList.fxml  player.fxml  signup.fxml  staffLogin.fxml  staffSignup.fxml  trainingCenter.fxml  userManagement.fxml  usercenter.fxml  video.fxml  videoList.fxml
src/main/java/sample/pojo/: Admin.java  AdminTest.java  Arrange.java  ArrangeTest.java  Coach.java  CoachTest.java  Course.java  CourseTest.java  User.java  Video.java  VideoRecord.java  VideoRecordTest.java  VideoTest.java
src/main/java/sample/simpleMediaPlayer/: PlayerController.java  SimpleMediaPlayer.java  player.fxml
src/main/java/sample/test/: ClickButtonTest.java
src/main/java/sample/utils/: CalendarUtils.java  InitTableDataUtil.java  MakeCenterImage.java  MakeTheToggleEffect.java
src/test/java/: ClickButtonTest.java
src/test/java/guiTest/: BookingTest.java  CoachCenter.java  CoachOrderShowTest.java  HomePageTestWithLogin.java  HomePageTestWithoutLogin.java  LoginTest.java  SignUpTest.java  TrainingCenterTest.java  UserOrderShowTest.java  VIPTest.java  VideoTest.java
src/test/java/pojoTest/: AdminTest.java  ArrangeTest.java  CoachTest.java  CourseTest.java  UserTest.java  VideoRecordTest.java  VideoTest.java
