#user-center-background{
    -fx-background-image: url("../pic/background1.jpg");
}
.sport-kind-box{
    -fx-background-color: #f0fcff;
    -fx-background-size: 100% 100%;
    -fx-border-width: 3px;
    -fx-background-radius: 10px;
    -fx-border-radius: 10px;
    -fx-border-color: #3eede7;
}

#user-center-back{
    -fx-background-size: 100% 100%;
    -fx-background-repeat: no-repeat;
    /*-fx-background-image: url("../pic/user-center-background.jpeg");*/
    -fx-background-color: #f0f0f4;
}
.user-center-block1{
    -fx-background-color: rgba(255,255,255);
    -fx-background-size: 100% 100%;
}
