<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="721.0" prefWidth="1066.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllerImpl.AboutUsController">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="675.0" prefWidth="1015.0" styleClass="HomeBackground">
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <VBox prefHeight="651.0" prefWidth="1105.0">
               <children>
                  <StackPane prefHeight="72.0" prefWidth="1066.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="head-background">
                           <effect>
                              <Blend mode="ADD" />
                           </effect>
                        </Pane>
                        <HBox maxWidth="1.7976931348623157E308" prefHeight="65.0" prefWidth="1066.0" styleClass="head-component">
                           <children>
                              <AnchorPane prefHeight="56.0" prefWidth="599.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <GridPane fx:id="headBox" layoutX="331.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="403.0" minWidth="10.0" prefWidth="352.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="317.0" minWidth="10.0" prefWidth="168.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Hyperlink fx:id="coachLogin" alignment="CENTER" layoutX="331.0" onAction="#gotoCoachLogin" prefHeight="55.0" prefWidth="227.0" styleClass="head-hyperlink" text="CoachLogin" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="508.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="1">
                                             <font>
                                                <Font name="Segoe UI Black Italic" size="30.0" />
                                             </font>
                                          </Hyperlink>
                                          <Hyperlink fx:id="signUp" alignment="CENTER" layoutX="796.0" layoutY="1.0" prefHeight="51.0" prefWidth="152.0" styleClass="head-hyperlink" text="Center" AnchorPane.bottomAnchor="-1.0" AnchorPane.rightAnchor="118.0" AnchorPane.topAnchor="1.0" GridPane.columnIndex="3">
                                             <font>
                                                <Font name="Segoe UI Black Italic" size="30.0" />
                                             </font>
                                          </Hyperlink>
                                          <Hyperlink fx:id="adminLogin" alignment="CENTER" layoutX="579.0" onAction="#gotoAdminLogin" prefHeight="86.0" prefWidth="202.0" styleClass="head-hyperlink" text="AdminLogin" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="285.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2">
                                             <font>
                                                <Font name="Segoe UI Black Italic" size="30.0" />
                                             </font>
                                          </Hyperlink>
                                          <Label text="The Gym System" textFill="WHITE">
                                             <font>
                                                <Font name="Segoe UI Black Italic" size="28.0" />
                                             </font>
                                          </Label>
                                          <Button id="sign-out-btn" fx:id="signOutBtn" mnemonicParsing="false" onAction="#signOut" style="-fx-background-color: transparent;" GridPane.columnIndex="4" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="605.0" prefWidth="1094.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="433.0" prefWidth="953.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="183.0" prefWidth="1105.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
   <stylesheets>
      <URL value="@../css/Home.css" />
      <URL value="@../css/AboutUs.css" />
   </stylesheets>
</AnchorPane>
