<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="721.0" maxWidth="1066.0" minHeight="721.0" minWidth="1066.0" prefHeight="721.0" prefWidth="1066.0" stylesheets="@../css/Booking.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllerImpl.BookingController">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="booking-back">
               <effect>
                  <GaussianBlur radius="10.76" />
               </effect>
            </Pane>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1049.0" minWidth="10.0" prefWidth="855.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane GridPane.columnIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="13.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" percentHeight="87.0" prefHeight="30.0" vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                        <GridPane GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <GridPane styleClass="calendar-back">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints percentHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="459.5596618652344" minHeight="0.0" percentHeight="10.0" prefHeight="60.181884765625" vgrow="SOMETIMES" />
                                    <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="459.5596618652344" minHeight="10.0" percentHeight="55.0" prefHeight="263.14324951171875" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <GridPane GridPane.rowIndex="1">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" percentWidth="32.0" prefWidth="196.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" percentWidth="36.0" prefWidth="196.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="481.0" minWidth="10.0" percentWidth="32.0" prefWidth="353.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                             <children>
                                                <Label fx:id="dateShow" alignment="CENTER" styleClass="date-fix" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="DengXian Regular" size="21.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <GridPane prefHeight="60.0" prefWidth="522.0" GridPane.columnIndex="2">
                                            <columnConstraints>
                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="35.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Button fx:id="addMonth" mnemonicParsing="false" onAction="#addMonth" prefHeight="36.0" prefWidth="42.0" text="+" GridPane.columnIndex="2">
                                                   <styleClass>
                                                      <String fx:value="date-btn" />
                                                      <String fx:value="date-btn-control" />
                                                   </styleClass>
                                                </Button>
                                                <Button fx:id="minusMonth" mnemonicParsing="false" onAction="#minusMonth" prefHeight="36.0" prefWidth="42.0" text="-">
                                                   <styleClass>
                                                      <String fx:value="date-btn" />
                                                      <String fx:value="date-btn-control" />
                                                   </styleClass>
                                                </Button>
                                                <Label fx:id="labelMonth" styleClass="date-fix" text="Label" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </GridPane>
                                          <GridPane prefHeight="60.0" prefWidth="522.0">
                                             <children>
                                                <Button fx:id="addYear" mnemonicParsing="false" onAction="#addYear" prefHeight="36.0" prefWidth="42.0" text="+" GridPane.columnIndex="2">
                                                   <styleClass>
                                                      <String fx:value="date-btn" />
                                                      <String fx:value="date-btn-control" />
                                                   </styleClass>
                                                </Button>
                                                <Button fx:id="minusYear" mnemonicParsing="false" onAction="#minusYear" prefHeight="36.0" prefWidth="42.0" text="-">
                                                   <styleClass>
                                                      <String fx:value="date-btn" />
                                                      <String fx:value="date-btn-control" />
                                                   </styleClass>
                                                </Button>
                                                <Label fx:id="labelYear" styleClass="date-fix" text="Label" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" percentWidth="40.0" prefWidth="95.0" />
                                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" percentWidth="30.0" prefWidth="89.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.rowIndex="2">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label styleClass="date-fix" text="Sun" />
                                          <Label styleClass="date-fix" text="Mon" GridPane.columnIndex="1" />
                                          <Label styleClass="date-fix" text="Tue" GridPane.columnIndex="2" />
                                          <Label styleClass="date-fix" text="Wed" GridPane.columnIndex="3" />
                                          <Label styleClass="date-fix" text="Thur" GridPane.columnIndex="4" />
                                          <Label styleClass="date-fix" text="Fri" GridPane.columnIndex="5" />
                                          <Label styleClass="date-fix" text="Sat" GridPane.columnIndex="6" />
                                       </children>
                                    </GridPane>
                                    <GridPane fx:id="dateBox" GridPane.rowIndex="3">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Button fx:id="date1" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date2" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="1">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date3" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="2">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date4" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="3">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date5" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="4">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date6" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="5">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date7" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date8" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date9" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date10" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date11" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date12" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date13" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date14" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date15" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date16" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date17" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date18" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date19" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date20" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date21" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date22" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date23" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date24" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date25" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date26" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date27" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date28" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date29" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date30" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date31" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date32" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date33" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date34" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date35" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date36" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date37" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date38" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date39" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date40" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date41" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="date42" mnemonicParsing="false" onAction="#getDateByButton" prefHeight="36.0" prefWidth="52.0" styleClass="date-btn" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                       </children>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" />
                                       </GridPane.margin>
                                    </GridPane>
                                    <ImageView fitHeight="86.0" fitWidth="368.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </GridPane>
                              <GridPane GridPane.columnIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <AnchorPane prefHeight="164.0" prefWidth="549.0">
                                       <children>
                                          <GridPane id="content-box" layoutX="183.0" layoutY="73.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="36.92" minHeight="10.0" percentHeight="12.0" prefHeight="36.92" valignment="TOP" vgrow="NEVER" />
                                              <RowConstraints maxHeight="26.92" minHeight="10.0" percentHeight="12.0" prefHeight="26.92" valignment="CENTER" vgrow="NEVER" />
                                                <RowConstraints minHeight="10.0" percentHeight="12.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                                                <RowConstraints maxHeight="102.0" minHeight="0.0" percentHeight="12.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                                              <RowConstraints maxHeight="102.0" minHeight="0.0" percentHeight="52.0" prefHeight="72.0" valignment="TOP" vgrow="ALWAYS" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Content">
                                                   <font>
                                                      <Font size="28.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Time:" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Location:" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Item:" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Fitness Coach:" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <ImageView fitHeight="129.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                    <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <content>
                                          <VBox prefHeight="403.0" prefWidth="547.0">
                                             <children>
                                                <Label text="Other Coaches">
                                                   <font>
                                                      <Font size="40.0" />
                                                   </font>
                                                </Label>
                                                <SplitPane dividerPositions="0.0" prefHeight="91.0" prefWidth="547.0">
                                                   <items>
                                                      <ImageView fitHeight="91.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true" />
                                                      <FlowPane prefHeight="200.0" prefWidth="200.0" />
                                                   </items>
                                                </SplitPane>
                                                <SplitPane dividerPositions="0.5" prefHeight="91.0" prefWidth="547.0">
                                                   <items>
                                                      <ImageView fitHeight="91.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true" />
                                                      <FlowPane prefHeight="200.0" prefWidth="200.0" />
                                                   </items>
                                                </SplitPane>
                                                <SplitPane dividerPositions="0.5" prefHeight="91.0" prefWidth="547.0">
                                                   <items>
                                                      <ImageView fitHeight="91.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true" />
                                                      <FlowPane prefHeight="200.0" prefWidth="200.0" />
                                                   </items>
                                                </SplitPane>
                                             </children>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </GridPane>
                        <GridPane styleClass="head-bar">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <DatePicker GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </GridPane.margin>
                              </DatePicker>
                              <Label text="Booking" textFill="#dddddd">
                                 <font>
                                    <Font size="50.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane id="left-tool-bar" prefHeight="689.0" prefWidth="192.0">
                     <children>
                        <Hyperlink fx:id="userCenter" alignment="CENTER" onAction="#gotoUserCenter" prefWidth="152.0" styleClass="side-hyperlink" text="User Center" GridPane.rowIndex="1">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="toBookingCenter" alignment="CENTER" onAction="#gotoBookingCenter" prefHeight="39.0" prefWidth="152.0" styleClass="side-hyperlink" text="Booking" GridPane.rowIndex="2">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink styleClass="side-hyperlink" text="Video Center" GridPane.rowIndex="3">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="home" alignment="CENTER" onAction="#gotoHome" prefWidth="152.0" styleClass="side-hyperlink" text="Home">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Hyperlink>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                     </columnConstraints>
                     <padding>
                        <Insets top="70.0" />
                     </padding>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="70.0" />
                        <RowConstraints minHeight="10.0" prefHeight="70.0" />
                        <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="NEVER" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
