<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="721.0" prefWidth="1066.0" styleClass="back" stylesheets="@../css/ManagerLogin.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar prefHeight="38.0" prefWidth="1066.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane layoutX="68.0" layoutY="108.0" prefHeight="536.0" prefWidth="627.0" styleClass="login" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="371.0" AnchorPane.topAnchor="108.0">
            <children>
                <Label layoutX="202.0" layoutY="42.0" styleClass="topic" text="Account sign up" />
                <PasswordField layoutX="199.0" layoutY="326.0" />
                <TextField layoutX="199.0" layoutY="142.0" />
                <Button layoutX="259.0" layoutY="401.0" mnemonicParsing="false" text="Sign up" />
                <Hyperlink layoutX="180.0" layoutY="460.0" text="Already have an account? Log in" underline="true" />
                <TextField layoutX="199.0" layoutY="227.0" />
                <Label layoutX="78.0" layoutY="142.0" styleClass="small" text="Username" />
                <Label layoutX="96.0" layoutY="232.0" styleClass="small" text="E-mail" />
                <Label layoutX="82.0" layoutY="330.0" styleClass="small" text="Password" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
