<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="721.0" prefWidth="1066.0" styleClass="back" stylesheets="@../css/ManagerLogin.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar prefHeight="38.0" prefWidth="1066.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane layoutX="91.0" layoutY="186.0" prefHeight="388.0" prefWidth="384.0" styleClass="login" AnchorPane.bottomAnchor="151.0" AnchorPane.leftAnchor="91.0" AnchorPane.rightAnchor="595.0" AnchorPane.topAnchor="186.0">
            <children>
                <Label layoutX="33.0" layoutY="43.0" styleClass="topic" text="Account password login" />
                <PasswordField layoutX="56.0" layoutY="198.0" promptText="Password" />
                <TextField layoutX="56.0" layoutY="122.0" promptText="Username" />
                <Button layoutX="123.0" layoutY="270.0" mnemonicParsing="false" text="Log in" />
                <Hyperlink layoutX="32.0" layoutY="325.0" text="Don't have an account? Create one" underline="true" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
