<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="721.0" prefWidth="1066.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllerImpl.VideoController">
   <children>
      <GridPane layoutX="-1.0" layoutY="18.0" prefHeight="706.0" prefWidth="1067.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="65.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <content>
                        <VBox prefHeight="414.0" prefWidth="366.0">
                           <children>
                              <SplitPane dividerPositions="0.5" prefHeight="108.0" prefWidth="358.0">
                                 <items>
                                    <ImageView fitHeight="98.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label text="Label" />
                                 </items>
                              </SplitPane>
                              <SplitPane dividerPositions="0.5" prefHeight="108.0" prefWidth="358.0">
                                 <items>
                                    <ImageView fitHeight="98.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label text="Label" />
                                 </items>
                              </SplitPane>
                              <SplitPane dividerPositions="0.5" prefHeight="108.0" prefWidth="358.0">
                                 <items>
                                    <ImageView fitHeight="98.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label text="Label" />
                                 </items>
                              </SplitPane>
                              <SplitPane dividerPositions="0.5" prefHeight="108.0" prefWidth="358.0">
                                 <items>
                                    <ImageView fitHeight="98.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label text="Label" />
                                 </items>
                              </SplitPane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <Label text="Stages of course" />
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <content>
                        <VBox prefHeight="418.0" prefWidth="358.0">
                           <children>
                              <SplitPane dividerPositions="0.5" prefHeight="108.0" prefWidth="358.0">
                                 <items>
                                    <ImageView fitHeight="98.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label text="Label" />
                                 </items>
                              </SplitPane>
                              <SplitPane dividerPositions="0.5" prefHeight="117.0" prefWidth="358.0">
                                 <items>
                                    <ImageView fitHeight="98.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label text="Label" />
                                 </items>
                              </SplitPane>
                              <SplitPane dividerPositions="0.5" prefHeight="108.0" prefWidth="358.0">
                                 <items>
                                    <ImageView fitHeight="98.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label text="Label" />
                                 </items>
                              </SplitPane>
                              <SplitPane dividerPositions="0.5" prefHeight="108.0" prefWidth="358.0">
                                 <items>
                                    <ImageView fitHeight="98.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label text="Label" />
                                 </items>
                              </SplitPane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <Label text="Related Recommendation" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="60.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text=" Yoga in the early morning| Streching exercise" GridPane.rowIndex="1" />
                  <GridPane GridPane.rowIndex="3">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFB6C1;">
                           <children>
                              <Label layoutX="25.0" layoutY="26.0" text="Label" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #B0C4DE;" GridPane.columnIndex="1">
                           <children>
                              <Label layoutX="28.0" layoutY="22.0" text="Label" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
