<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--<?import org.kordamp.ikonli.javafx.FontIcon?>-->

<AnchorPane prefHeight="721.0" prefWidth="1066.0" stylesheets="@../css/video.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllerImpl.VideoController">
    <children>
        <GridPane layoutX="-1.0" layoutY="18.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="706.0" prefWidth="1067.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="68.0" prefWidth="692.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="32.0" prefWidth="374.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane styleClass="right-bar" GridPane.columnIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ScrollPane fx:id="testPane" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" styleClass="right-scroll-bar" GridPane.rowIndex="3">
                            <content>
                                <VBox fx:id="videoListBoxParent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="417.0" prefWidth="323.0" />
                            </content>
                        </ScrollPane>
                        <Label text="Stages of course" textFill="WHITE">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font></Label>
                        <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" styleClass="right-scroll-bar" GridPane.rowIndex="1">
                            <content>
                                <VBox>
                                    <children>
                                        <GridPane fx:id="videoSortList" prefHeight="108.0" prefWidth="323.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                        </GridPane>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                        <Label text="Related Recommendation" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font></Label>
                    </children>
                </GridPane>
                <GridPane prefHeight="744.0" prefWidth="693.0" styleClass="left-content">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="60.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane GridPane.rowIndex="3">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                              <GridPane layoutX="44.0" layoutY="19.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="-Infinity" minHeight="0.0" vgrow="NEVER" />
                                    <RowConstraints maxHeight="144.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                              <Label layoutX="44.0" layoutY="19.0" text="Exercise Frequency" textFill="WHITE">
                                       <GridPane.margin>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="Cambria Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="frequency" text="Label" textFill="#e4e4e4" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Cambria" size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <GridPane layoutX="-16.0" layoutY="32.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label layoutX="44.0" layoutY="19.0" text="Instrument" textFill="WHITE">
                                       <GridPane.margin>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="Cambria Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="instrument" text="Label" textFill="#e4e4e4" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Cambria" size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="-Infinity" minHeight="0.0" vgrow="NEVER" />
                                    <RowConstraints maxHeight="144.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                                </AnchorPane>
                            </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="2">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button id="thumb-up-btn" fx:id="thumbup" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" />
                                <AnchorPane>
                                    <children>
                                        <Label fx:id="videoIntro" prefHeight="64.0" prefWidth="204.0" text="Labelsssssssssssssssssssssssssssssssssssssaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Cambria Bold" size="14.0" />
                                 </font></Label>
                                    </children>
                                </AnchorPane>
                        <Label fx:id="starNumLabel" text="Label" textFill="#f8f8f8" GridPane.columnIndex="3">
                           <font>
                              <Font name="Cambria" size="30.0" />
                           </font>
                        </Label>
                            </children>
                        </GridPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <GridPane layoutX="259.0" layoutY="184.0" style="-fx-background-color: #2A2A32;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="51.0" vgrow="NEVER" />
                                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                                    </rowConstraints>
                                    <children>
                                        <GridPane fx:id="videoBox" GridPane.rowIndex="1">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS" />
                                            </rowConstraints>
                                        </GridPane>
                                        <GridPane>
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="NEVER" maxWidth="412.0" minWidth="10.0" prefWidth="302.0" />
                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                                            </rowConstraints>
                                            <children>
                                                <Button fx:id="backList" mnemonicParsing="false" onAction="#gotoVideoList" prefHeight="30.0" prefWidth="357.0" styleClass="back-btn" text="open video center">
                                                    <GridPane.margin>
                                                        <Insets left="30.0" right="30.0" />
                                                    </GridPane.margin>
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
<!--                                                    <graphic>-->
<!--                                                        <FontIcon iconLiteral="fa-home" iconColor="whitesmoke" iconSize="15"/>-->
<!--                                                    </graphic>-->
                                                </Button>
                                            </children>
                                            <GridPane.margin>
                                                <Insets bottom="10.0" />
                                            </GridPane.margin>
                                        </GridPane>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                              <Label fx:id="videoTitle" text=" Yoga in the early morning| Streching exercise" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Black" size="14.0" />
                           </font></Label>
                        <Label fx:id="videoSort" text="videoSort" textFill="WHITE" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Segoe UI Black" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
